org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental caches for this Windows worktree: several Flutter
# plugins are compiled from the Pub cache on C: while the repo lives on D:,
# which otherwise triggers "different roots" cache path failures.
kotlin.incremental=false
