# Bound Gradle's native commit and worker fan-out so release builds remain
# reliable on 16-32 GB developer/CI hosts alongside Flutter and Docker.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental caches for this Windows worktree: several Flutter
# plugins are compiled from the Pub cache on C: while the repo lives on D:,
# which otherwise triggers "different roots" cache path failures.
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
