# FoodDelivery_App

./: .dockerignore  .env.example  .env.production.example  .gitignore  .gitleaksignore  .markdownlint-cli2.yaml  .vercelignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  cliff.toml  docker-compose.e2e.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  tmp-schema-rel.txt
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.mjs  jest.config.ts  nest-cli.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.toml  tsconfig.build.json  tsconfig.json  vercel.json
docs/: admin-guide.ja.md  admin-guide.md  admin-guide.vi.md  ai-chatbot-guide.ja.md  ai-chatbot-guide.md  ai-chatbot-guide.vi.md  api-contract.ja.md  api-contract.md  api-contract.vi.md  api-reference.md  batch4-release-report.md  branch-disposition.md  code-standards.ja.md  code-standards.md  code-standards.vi.md  codebase-summary.md  contributing.md  customer-driver-guide.ja.md  customer-driver-guide.md  customer-driver-guide.vi.md  customer-guide.ja.md  customer-guide.md  customer-guide.vi.md  database-migration-guide.md  deployment-guide.ja.md  deployment-guide.md  driver-guide.md  (+44 more)
mobile/android/: gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/vn/foodflow/foodflow_customer/: MainActivity.kt
(+1753 files in other folders)
